[sci-web]
chdir=/opt/sci-web/sci_webinterface
module=sci_webinterface.wsgi:application
master=True
pidfile=/run/sci-web.pid
vacuum=True
max-requests=5000
env=terminals.settings
processes=5
harakiri=90
#home=/opt/sci-web/venv
daemonize=/var/log/sci-web.log

