CMDSCRIPT /usr/local/sbin/upssched-cmd
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock
AT ONBATT * START-TIMER earlyshutdown 900
AT ONBATT * EXECUTE onbatt-mail
AT ONLINE * CANCEL-TIMER earlyshutdown
AT ONLINE * EXECUTE online-mail

