server {
    listen  9600;
    server_name     _; 
    charset     utf-8;

    location /static {
        alias /opt/sci-web/static;
    }

    # django-uwsgi
    location / {
        uwsgi_pass  unix:///run/uwsgi/app/sci-web/socket;
	uwsgi_param    Host   $host;
	uwsgi_param    X-Real-IP   $remote_addr;
	uwsgi_param    X-Forwarded-For   $proxy_add_x_forwarded_for;
	uwsgi_param    X-Forwarded-Proto   $http_x_forwarded_proto;

	uwsgi_param  QUERY_STRING       $query_string;
	uwsgi_param  REQUEST_METHOD     $request_method;
	uwsgi_param  CONTENT_TYPE       $content_type;
	uwsgi_param  CONTENT_LENGTH     $content_length;

	uwsgi_param  REQUEST_URI        $request_uri;
	uwsgi_param  PATH_INFO          $document_uri;
	uwsgi_param  DOCUMENT_ROOT      $document_root;
	uwsgi_param  SERVER_PROTOCOL    $server_protocol;
	uwsgi_param  REQUEST_SCHEME     $scheme;
	uwsgi_param  HTTPS              $https if_not_empty;

	uwsgi_param  REMOTE_ADDR        $remote_addr;
	uwsgi_param  REMOTE_PORT        $remote_port;
	uwsgi_param  SERVER_PORT        $server_port;
	uwsgi_param  SERVER_NAME        $server_name;

	uwsgi_read_timeout 600s;
    }
}

